数据绑定/Bingding.xaml

<Window x:Class="数据绑定.Bingding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bingding" Height="300" Width="600" Loaded="Window_Loaded_1">
    <Grid IsHitTestVisible="False" HorizontalAlignment="Right" Width="246">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top"/>
        <Label Content="身高" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="name" Text="{Binding Name}"  HorizontalAlignment="Left" Height="23" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="height" Text="{Binding Height}" HorizontalAlignment="Left" Height="23" Margin="106,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="age" Text="{Binding Age}" HorizontalAlignment="Left" Height="23" Margin="107,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBox x:Name="txt" Text="{Binding Score}" HorizontalAlignment="Left" Height="23" Margin="104,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.885" Grid.Row="3"/>
        <ComboBox x:Name="combobox"  HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True"/>
        <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-337,8,274,13" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding Name}" Header="姓名"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Age}" Header="年龄"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
