HRSys/MainWindow.xaml

<Window x:Class="HRSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="376" Width="609">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button Name="btnadd" Click="btnadd_Click_1">
                    <Image Source="Images/add.ico"></Image>
                </Button>
                <Button Name="btnedit" Click="btnedit_Click_1">
                    <Image Source="Images/edit.ico"></Image>
                </Button>
                <Button Name="btndelete" Click="btndelete_Click_1">
                    <Image Source="Images/delete.ico"/>
                </Button>
            </ToolBar>
            <DataGrid AutoGenerateColumns="False" Name="gridCustomers" IsReadOnly="True" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="生日" Width="100" Binding="{Binding BirthDay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="电话" Width="100" Binding="{Binding TelNum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="地址" Width="150" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="等级" Width="50" Binding="{Binding CustLevel}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</Window>
